{
  "cSpell.words": [
    "appledataset",
    "AUTOTUNE",
    "cmap",
    "dotenv",
    "imshow",
    "optim",
    "relu",
    "tfds",
    "torchvision",
    "Yolo"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
